# API-DotNetCore

./: Api.sln
Api.Application/: Api.Application.csproj  Startup.cs  appsettings.json
Api.Application/Controllers/: LoginController.cs  UsersController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: Api.CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api.Data/: Api.Data.csproj
Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  UsuarioCrudCompleto.cs
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: UserImplementation.cs
Api.Data/Migrations/: 20210816200249_UserMigrations.Designer.cs  20210816200249_UserMigrations.cs  20210820191235_UserMigration.Designer.cs  20210820191235_UserMigration.cs  20210823133929_Uf_Municipio_CEP.Designer.cs  20210823133929_Uf_Municipio_CEP.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/Dtos/: LoginDto.cs
Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
Api.Domain/Interfaces/Services/User/: IUserService.cs
Api.Domain/Repository/: IUserRepository.cs
Api.Service/: Api.Service.csproj
Api.Service.Test/: Api.Service.Test.csproj
Api.Service/Services/: LoginService.cs  UserService.cs
